{
  "version": "2.8",
  "imports": {
    "ds": "./design-system.pen"
  },
  "children": [
    {
      "type": "frame",
      "id": "PVzWP",
      "x": -742,
      "y": -552,
      "name": "Potoki Home",
      "clip": true,
      "width": 390,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "yWTPw",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "oNkAE",
              "name": "statusTime",
              "fill": "#0F172A",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "laJhz",
              "name": "statusIcons",
              "width": "fit_content(0)",
              "height": 24,
              "gap": 6
            }
          ]
        },
        {
          "type": "frame",
          "id": "cU27c",
          "name": "contentWrapper",
          "width": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "IIXvP",
              "name": "headerCard",
              "clip": true,
              "width": "fill_container",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000015",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "UHwdJ",
                  "name": "headerBg",
                  "width": "fill_container",
                  "height": 120,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1773390518547.png",
                    "mode": "fill"
                  }
                },
                {
                  "type": "frame",
                  "id": "xdd6e",
                  "name": "headerContent",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "KyyjG",
                      "name": "logoBox",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EsI5A",
                          "name": "logoPlaceholder",
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "./images/generated-1773390562196.png",
                            "mode": "fill"
                          },
                          "cornerRadius": 12
                        },
                        {
                          "type": "text",
                          "id": "VrfEg",
                          "name": "companyName",
                          "fill": "#0F172A",
                          "content": "potoki.io",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "3hsY3",
                      "name": "companyDesc",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Платформа онлайн-записи на услуги для бизнеса в Telegram",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "X8D2P",
                      "name": "ctaBtn",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#6366F1",
                      "cornerRadius": 12,
                      "padding": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LabMF",
                          "name": "ctaLabel",
                          "fill": "#FFFFFF",
                          "content": "Записаться",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aLBM4",
              "name": "filtersSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "mpN7N",
                  "name": "filtersTitle",
                  "fill": "#0F172A",
                  "content": "Услуги",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "ouMJF",
                  "name": "catRow",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PbR9y",
                      "name": "chip1",
                      "height": 36,
                      "fill": "#6366F1",
                      "cornerRadius": 18,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "69F9Q",
                          "name": "chip1Text",
                          "fill": "#FFFFFF",
                          "content": "Все",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oc1ki",
                      "name": "chip2",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 18,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ixRUs",
                          "name": "chip2Text",
                          "fill": "#64748B",
                          "content": "Стрижка",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nZMem",
                      "name": "chip3",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 18,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tNFf1",
                          "name": "chip3Text",
                          "fill": "#64748B",
                          "content": "Маникюр",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "em8Ns",
                      "name": "chip4",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 18,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9YIdf",
                          "name": "chip4Text",
                          "fill": "#64748B",
                          "content": "Массаж",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EclFc",
                  "name": "specialistRow",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2ZYWI",
                      "name": "specLabel",
                      "fill": "#64748B",
                      "content": "Специалист:",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "v3k50",
                      "name": "specAvatars",
                      "width": "fill_container",
                      "height": 40,
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "A2oGz",
                          "name": "avatar1",
                          "width": 40,
                          "height": 40,
                          "fill": "#E2E8F0",
                          "cornerRadius": 20
                        },
                        {
                          "type": "frame",
                          "id": "0motV",
                          "name": "avatar2",
                          "width": 40,
                          "height": 40,
                          "fill": "#CBD5E1",
                          "cornerRadius": 20
                        },
                        {
                          "type": "frame",
                          "id": "HilzF",
                          "name": "avatar3",
                          "width": 40,
                          "height": 40,
                          "fill": "#94A3B8",
                          "cornerRadius": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t50hq",
                  "name": "sortRow",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fVwfz",
                      "name": "sortLabel",
                      "fill": "#64748B",
                      "content": "Сортировка:",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "FT5DO",
                      "name": "sortDropdown",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "g50KK",
                          "name": "sortText",
                          "fill": "#0F172A",
                          "content": "По популярности",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "smEwy",
                          "name": "sortIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "R6Fmn",
              "name": "servicesList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "cnbN1",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "avlG2",
                      "name": "card1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "gJOVm",
                          "name": "card1Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Стрижка мужская",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "6r4e2",
                          "name": "card1Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "Hyro9",
                              "name": "card1Price",
                              "fill": "#6366F1",
                              "content": "1 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "MT3vL",
                              "name": "card1Duration",
                              "fill": "#64748B",
                              "content": "45 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6sgdO",
                      "name": "card1Btn",
                      "height": 40,
                      "fill": "#6366F1",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5PIkd",
                          "name": "card1BtnText",
                          "fill": "#FFFFFF",
                          "content": "Записаться",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qOtXp",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "M2fne",
                      "name": "card2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "4msvo",
                          "name": "card2Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Классический маникюр",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "qhgew",
                          "name": "card2Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "yvyPl",
                              "name": "card2Price",
                              "fill": "#6366F1",
                              "content": "800 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "PmbPC",
                              "name": "card2Duration",
                              "fill": "#64748B",
                              "content": "60 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WAj86",
                      "name": "card2Btn",
                      "height": 40,
                      "fill": "#6366F1",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aDGGG",
                          "name": "card2BtnText",
                          "fill": "#FFFFFF",
                          "content": "Записаться",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ouffr",
                  "name": "card3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OP6Ub",
                      "name": "card3Img",
                      "width": 80,
                      "height": 80,
                      "fill": "#F1F5F9",
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "dZyI7",
                      "name": "card3Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "PHMqf",
                          "name": "card3Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Расслабляющий массаж",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "4s40V",
                          "name": "card3Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "CkQpy",
                              "name": "card3Price",
                              "fill": "#6366F1",
                              "content": "2 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "CyMcu",
                              "name": "card3Duration",
                              "fill": "#64748B",
                              "content": "90 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "07gyS",
                      "name": "card3Btn",
                      "height": 40,
                      "fill": "#6366F1",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "drnPl",
                          "name": "card3BtnText",
                          "fill": "#FFFFFF",
                          "content": "Записаться",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DEltE",
          "name": "navContainer",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "layout": "vertical",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IHedA",
              "name": "navPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 36,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "sQmTL",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#6366F1",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3jitZ",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "9hIVb",
                      "name": "tab1Label",
                      "fill": "#FFFFFF",
                      "content": "ГЛАВНАЯ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GN6et",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LAqfC",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "rYpkv",
                      "name": "tab2Label",
                      "fill": "#64748B",
                      "content": "МОИ ЗАПИСИ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nSTnX",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lVEi8",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "1FtMf",
                      "name": "tab3Label",
                      "fill": "#64748B",
                      "content": "ПРОФИЛЬ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}