{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "8CshZ",
      "x": -707,
      "y": -552,
      "name": "Potoki Home",
      "clip": true,
      "width": 390,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "miwDM",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "b1JyK",
              "name": "statusTime",
              "fill": "#0F172A",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Ge9v2",
              "name": "statusIcons",
              "width": "fit_content(0)",
              "height": 24,
              "gap": 6
            }
          ]
        },
        {
          "type": "frame",
          "id": "JJODw",
          "name": "headerCard",
          "width": "fill_container",
          "height": 192,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "QsY2d",
              "x": 0,
              "y": 0,
              "name": "headerBg",
              "width": 390,
              "height": 98,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1773390518547.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "mXM3e",
              "x": 20,
              "y": 80,
              "name": "headerContent",
              "width": 350,
              "height": 97,
              "fill": "#00000000",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "1YlxS",
                  "x": 0,
                  "y": -3,
                  "name": "logoBox",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "B2Pmd",
                      "name": "logoPlaceholder",
                      "width": 48,
                      "height": 48,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1773390562196.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFFFFF"
                      }
                    },
                    {
                      "type": "text",
                      "id": "qmaDJ",
                      "name": "companyName",
                      "fill": "#0F172A",
                      "content": "potoki.io",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700",
                      "letterSpacing": -0.3
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lh3oP",
                  "x": 0,
                  "y": 76,
                  "name": "companyDesc",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": 350,
                  "content": "Платформа онлайн-записи на услуги в Telegram",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bsnZM",
          "name": "contentWrapper",
          "width": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "3nU9E",
              "name": "filtersSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "ry7Lw",
                  "name": "filtersTitle",
                  "enabled": false,
                  "fill": "#0F172A",
                  "content": "Услуги",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "lORwE",
                  "name": "filtersRow",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "H9tC4",
                      "name": "searchBar",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#ffffff",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 12,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NZmlL",
                          "name": "searchIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "Zw9d8",
                          "name": "searchPlaceholder",
                          "fill": "#94A3B8",
                          "content": "Поиск услуги",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2NNcr",
                      "name": "chipsSpecRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xDZkQ",
                          "name": "catRow",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "wrwqh",
                              "name": "sortChip",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "gap": 6,
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "ECbyW",
                                  "name": "sortChipIcon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "arrow-down-up",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "5C0l2",
                              "name": "chip1",
                              "height": 36,
                              "fill": "#6366F1",
                              "cornerRadius": 18,
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tNWbh",
                                  "name": "chip1Text",
                                  "fill": "#FFFFFF",
                                  "content": "Все",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "eRbpz",
                              "name": "chip2",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00000008",
                                "offset": {
                                  "x": 0,
                                  "y": 2
                                },
                                "blur": 4
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "6i2ns",
                                  "name": "chip2Text",
                                  "fill": "#64748B",
                                  "content": "Стрижка",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "zQCXT",
                              "name": "chip3",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00000008",
                                "offset": {
                                  "x": 0,
                                  "y": 2
                                },
                                "blur": 4
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wqRjw",
                                  "name": "chip3Text",
                                  "fill": "#64748B",
                                  "content": "Маникюр",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "f586I",
                              "name": "chip4",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00000008",
                                "offset": {
                                  "x": 0,
                                  "y": 2
                                },
                                "blur": 4
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "O3Ymt",
                                  "name": "chip4Text",
                                  "fill": "#64748B",
                                  "content": "Массаж",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gZlVQ",
              "name": "specialistRow",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "G8PqN",
                  "name": "specAvatars",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ySpEx",
                      "name": "allItem",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "z1B3M",
                          "name": "allCircle",
                          "width": 40,
                          "height": 40,
                          "fill": "#6366F1",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "lLAjl",
                          "name": "allText",
                          "fill": "#6366F1",
                          "content": "Все",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8fK4o",
                      "name": "spec1",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "G36tl",
                          "name": "spec1Avatar",
                          "width": 40,
                          "height": 40,
                          "fill": "#E2E8F0",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "C2kJA",
                          "name": "spec1Name",
                          "fill": "#64748B",
                          "content": "Анна",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7CGZ1",
                      "name": "spec2",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WGVav",
                          "name": "spec2Avatar",
                          "width": 40,
                          "height": 40,
                          "fill": "#CBD5E1",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "pWgjV",
                          "name": "spec2Name",
                          "fill": "#64748B",
                          "content": "Иван",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0PhU3",
                      "name": "spec3",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R1PBR",
                          "name": "spec3Avatar",
                          "width": 40,
                          "height": 40,
                          "fill": "#94A3B8",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "pBDvb",
                          "name": "spec3Name",
                          "fill": "#64748B",
                          "content": "Мария",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xrr59",
              "name": "servicesList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "nmzs0",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F1F5F9"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000012",
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "blur": 20
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rRB39",
                      "name": "card1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "3deHV",
                          "name": "card1Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Стрижка мужская",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "letterSpacing": -0.2
                        },
                        {
                          "type": "frame",
                          "id": "6281d",
                          "name": "card1Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "bKj74",
                              "name": "card1Price",
                              "fill": "#1671E9",
                              "content": "1 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "K8AWn",
                              "name": "card1Duration",
                              "fill": "#64748B",
                              "content": "45 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LFgI8",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F1F5F9"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000012",
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "blur": 20
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "pibzV",
                      "name": "card2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "pxWDp",
                          "name": "card2Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Классический маникюр",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "letterSpacing": -0.2
                        },
                        {
                          "type": "frame",
                          "id": "Bm7YX",
                          "name": "card2Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "AgvTe",
                              "name": "card2Price",
                              "fill": "#1671E9",
                              "content": "800 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "m2pHA",
                              "name": "card2Duration",
                              "fill": "#64748B",
                              "content": "60 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "05kCu",
                  "name": "card3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#F1F5F9"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000012",
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "blur": 20
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bSvsI",
                      "name": "card3Img",
                      "width": 80,
                      "height": 80,
                      "fill": "#F1F5F9",
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "nmOMR",
                      "name": "card3Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "Ui0l7",
                          "name": "card3Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Расслабляющий массаж",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600",
                          "letterSpacing": -0.2
                        },
                        {
                          "type": "frame",
                          "id": "FFbho",
                          "name": "card3Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "8vH6E",
                              "name": "card3Price",
                              "fill": "#1671E9",
                              "content": "2 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "F30Vm",
                              "name": "card3Duration",
                              "fill": "#64748B",
                              "content": "90 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Y4d4w",
          "name": "navContainer",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "layout": "vertical",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "46eWB",
              "name": "navPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 36,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "Xfk14",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#6366F1",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fNevI",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "K4B5D",
                      "name": "tab1Label",
                      "fill": "#FFFFFF",
                      "content": "ГЛАВНАЯ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZIFx2",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KOeeb",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "1ErX7",
                      "name": "tab2Label",
                      "fill": "#64748B",
                      "content": "ЗАПИСИ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YSWls",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "U86zv",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "wqoWg",
                      "name": "tab3Label",
                      "fill": "#64748B",
                      "content": "ПРОФИЛЬ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "gJOVm",
      "x": -851,
      "y": -108,
      "name": "card1Title",
      "fill": "#0F172A",
      "textGrowth": "fixed-width",
      "width": "fill_container(262)",
      "content": "Стрижка мужская",
      "fontFamily": "Inter",
      "fontSize": 16,
      "fontWeight": "600",
      "letterSpacing": -0.2
    },
    {
      "type": "frame",
      "id": "JJUGS",
      "x": -273,
      "y": -386,
      "name": "Booking Bottom Sheet",
      "clip": true,
      "width": 394,
      "height": 672,
      "fill": "#f8fafc",
      "cornerRadius": 24,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "kT2eH",
          "name": "bsHandle",
          "width": "fill_container",
          "height": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zZidU",
              "name": "handleBar",
              "width": 40,
              "height": 4,
              "fill": "#E2E8F0",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "wwaQv",
          "name": "bsHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            0,
            20,
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "yfFun",
              "name": "bsTitle",
              "fill": "#0F172A",
              "content": "Стрижка мужская",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "6vX6r",
              "name": "bsSubtitle",
              "fill": "#64748B",
              "content": "Выберите дату и время",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EivNg",
          "name": "datesRow",
          "width": "fill_container",
          "gap": 6,
          "padding": [
            0,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "o240j",
              "name": "dateChip1",
              "width": 60,
              "height": 48,
              "fill": "#6366F1",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 2,
              "padding": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "u2G1V",
                  "name": "d1Day",
                  "fill": "#FFFFFF",
                  "content": "13 Пт",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "gadnu",
                  "name": "d1Month",
                  "fill": "#FFFFFF",
                  "content": "мар",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CHBfh",
              "name": "dateChip2",
              "width": 60,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000008",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 2,
              "padding": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "D7Ou6",
                  "name": "d2Day",
                  "fill": "#0F172A",
                  "content": "14 Сб",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "xLwDG",
                  "name": "d2Month",
                  "fill": "#64748B",
                  "content": "мар",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Mo35r",
              "name": "dateChip3",
              "width": 60,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000008",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 2,
              "padding": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "83RuC",
                  "name": "d3Day",
                  "fill": "#0F172A",
                  "content": "15 Вс",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "kJA5d",
                  "name": "d3Month",
                  "fill": "#64748B",
                  "content": "мар",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g7ZBP",
          "name": "cardsSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Myzus",
              "name": "card1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#F1F5F9"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 20
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "vggLB",
                  "name": "card1Top",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zJbWl",
                      "name": "card1Photo",
                      "metadata": {
                        "type": "unsplash",
                        "username": "filipgrobgaard",
                        "link": "https://unsplash.com/@filipgrobgaard",
                        "author": "Filip Rankovic Grobgaard"
                      },
                      "width": 56,
                      "height": 56,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1768508662174-c196e109d5a3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM0MDIwNjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 28,
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "seQxi",
                      "name": "card1Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "PdQCI",
                          "name": "card1Name",
                          "fill": "#0F172A",
                          "content": "Анна Иванова",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "oibKb",
                          "name": "card1Meta",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "h6eJw",
                              "name": "card1Price",
                              "fill": "#1671E9",
                              "content": "1 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "387ea",
                              "name": "card1Duration",
                              "fill": "#64748B",
                              "content": "45 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rVBh7",
                  "name": "card1Slots",
                  "width": "fill_container",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "njFSC",
                      "name": "slot1",
                      "height": 32,
                      "fill": "#6366F1",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "y5AVO",
                          "name": "slot1Text",
                          "fill": "#FFFFFF",
                          "content": "14:15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VxNGd",
                      "name": "slot2",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rppGt",
                          "name": "slot2Text",
                          "fill": "#0F172A",
                          "content": "15:15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZV5G0",
                      "name": "slot3",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9HcbC",
                          "name": "slot3Text",
                          "fill": "#0F172A",
                          "content": "16:15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1eYqp",
                      "name": "slot4",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7z1gF",
                          "name": "slot4Text",
                          "fill": "#0F172A",
                          "content": "17:30",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "x7Bma",
              "name": "card2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#F1F5F9"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 20
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "3QvWw",
                  "name": "card2Top",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2btNg",
                      "name": "card2Photo",
                      "metadata": {
                        "type": "unsplash",
                        "username": "brookebalentine",
                        "link": "https://unsplash.com/@brookebalentine",
                        "author": "Brooke Balentine"
                      },
                      "width": 56,
                      "height": 56,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1745434123180-1875064e45cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM0MDIwNjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 28,
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "PtOIi",
                      "name": "card2Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "Qg9by",
                          "name": "card2Name",
                          "fill": "#0F172A",
                          "content": "Мария Петрова",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "xo8re",
                          "name": "card2Meta",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "NbuVb",
                              "name": "card2Price",
                              "fill": "#1671E9",
                              "content": "1 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "glvuV",
                              "name": "card2Duration",
                              "fill": "#64748B",
                              "content": "45 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ds641",
                  "name": "card2Slots",
                  "width": "fill_container",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9AgkN",
                      "name": "card2slot1",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DWJ2F",
                          "name": "card2slot1Text",
                          "fill": "#0F172A",
                          "content": "10:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rZNjH",
                      "name": "card2slot2",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oISzj",
                          "name": "card2slot2Text",
                          "fill": "#0F172A",
                          "content": "11:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1Du8c",
                      "name": "card2slot3",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dDNa9",
                          "name": "card2slot3Text",
                          "fill": "#0F172A",
                          "content": "18:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aKHRu",
              "name": "card2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#F1F5F9"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 20
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "ku5mz",
                  "name": "card2Top",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "9K4sn",
                      "name": "card2Photo",
                      "metadata": {
                        "type": "unsplash",
                        "username": "brookebalentine",
                        "link": "https://unsplash.com/@brookebalentine",
                        "author": "Brooke Balentine"
                      },
                      "width": 56,
                      "height": 56,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1745434123180-1875064e45cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM0MDIwNjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 28,
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "PCMlN",
                      "name": "card2Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ohMLj",
                          "name": "card2Name",
                          "fill": "#0F172A",
                          "content": "Мария Петрова",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "8blQ4",
                          "name": "card2Meta",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "zjPB8",
                              "name": "card2Price",
                              "fill": "#1671E9",
                              "content": "1 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "lCm4y",
                              "name": "card2Duration",
                              "fill": "#64748B",
                              "content": "45 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aRgfX",
                  "name": "card2Slots",
                  "width": "fill_container",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Njb7i",
                      "name": "card2slot1",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AJ8Wd",
                          "name": "card2slot1Text",
                          "fill": "#0F172A",
                          "content": "10:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5i9ZV",
                      "name": "card2slot2",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EW43Y",
                          "name": "card2slot2Text",
                          "fill": "#0F172A",
                          "content": "11:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ErOL8",
                      "name": "card2slot3",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 4
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "r11Ny",
                          "name": "card2slot3Text",
                          "fill": "#0F172A",
                          "content": "18:00",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yEWS4",
          "name": "btnSection",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "kZt3q",
              "name": "continueBtn",
              "width": "fill_container",
              "height": 52,
              "fill": "#6366F1",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BFVcg",
                  "name": "btnLabel",
                  "fill": "#FFFFFF",
                  "content": "Продолжить",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "kdixc",
      "x": 133,
      "y": -386,
      "name": "Contact Info Bottom Sheet",
      "clip": true,
      "width": 390,
      "height": 672,
      "fill": "#f8fafc",
      "cornerRadius": 24,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "JQX36",
          "name": "csHandle",
          "width": "fill_container",
          "height": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IrxXh",
              "name": "csHandleBar",
              "width": 40,
              "height": 4,
              "fill": "#E2E8F0",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "R7Ti4",
          "name": "csHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            0,
            20,
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Fqrtc",
              "name": "csHeaderRow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "U4vw5",
                  "name": "csBackBtn",
                  "width": 40,
                  "height": 40,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IvQiL",
                      "name": "csBackIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "#0F172A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "M50IZ",
                  "name": "csTitle",
                  "fill": "#0F172A",
                  "content": "Контактная информация",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "AjtWu",
              "name": "csSubtitle",
              "fill": "#64748B",
              "content": "Заполните данные для записи",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hq0Qs",
          "name": "csForm",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "S6rTs",
              "name": "fieldName",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "ibg6p",
                  "name": "labelName",
                  "fill": "#0F172A",
                  "content": "Имя",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "FL8az",
                  "name": "inputName",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "41OXA",
                      "name": "inputNamePlaceholder",
                      "fill": "#94A3B8",
                      "content": "Введите имя",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i93QE",
              "name": "fieldSurname",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "shhOQ",
                  "name": "labelSurname",
                  "fill": "#0F172A",
                  "content": "Фамилия",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "3OW1e",
                  "name": "inputSurname",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mPrxl",
                      "name": "inputSurnamePlaceholder",
                      "fill": "#94A3B8",
                      "content": "Введите фамилию",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "DfK00",
              "name": "fieldPhone",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "JJeor",
                  "name": "labelPhone",
                  "fill": "#0F172A",
                  "content": "Телефон",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "zbFX7",
                  "name": "inputPhone",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mvjyK",
                      "name": "inputPhonePlaceholder",
                      "fill": "#94A3B8",
                      "content": "+7 (999) 123-45-67",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "D4fHv",
              "name": "fieldComment",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "10lDQ",
                  "name": "labelComment",
                  "fill": "#0F172A",
                  "content": "Комментарий",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "AJp61",
                  "name": "inputComment",
                  "width": "fill_container",
                  "height": 96,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "ENyax",
                      "name": "inputCommentPlaceholder",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Дополнительные пожелания...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TyLzj",
          "name": "csBtnSection",
          "width": "fill_container",
          "height": 171,
          "layout": "vertical",
          "padding": [
            0,
            20,
            24,
            20
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lt9zN",
              "name": "csContinueBtn",
              "width": "fill_container",
              "height": 52,
              "fill": "#6366F1",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lmF3F",
                  "name": "csBtnLabel",
                  "fill": "#FFFFFF",
                  "content": "Продолжить",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "sYHkV",
      "x": 533,
      "y": -386,
      "name": "Booking Confirmation Bottom Sheet",
      "clip": true,
      "width": 390,
      "height": 672,
      "fill": "#f8fafc",
      "cornerRadius": 24,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "lOpnW",
          "name": "cfHandle",
          "width": "fill_container",
          "height": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Crd3s",
              "name": "cfHandleBar",
              "width": 40,
              "height": 4,
              "fill": "#E2E8F0",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "XRvQb",
          "name": "cfHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            0,
            20,
            12,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "KpOmd",
              "name": "cfHeaderRow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lSNRO",
                  "name": "cfBackBtn",
                  "width": 40,
                  "height": 40,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "eowkz",
                      "name": "cfBackIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "#0F172A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "SALD4",
                  "name": "cfTitle",
                  "fill": "#0F172A",
                  "content": "Подтверждение записи",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "fUIoR",
              "name": "cfSubtitle",
              "fill": "#64748B",
              "content": "Проверьте данные перед записью",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OjnPh",
          "name": "cfSummary",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Dli8W",
              "name": "cfServiceRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TN2Il",
                  "name": "cfServiceName",
                  "fill": "#0F172A",
                  "content": "Стрижка мужская",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ujtx7",
              "name": "cfDivider1",
              "width": "fill_container",
              "height": 1,
              "fill": "#E2E8F0"
            },
            {
              "type": "frame",
              "id": "FtePA",
              "name": "cfSpecRow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "W7zoV",
                  "name": "cfSpecPhoto",
                  "metadata": {
                    "type": "unsplash",
                    "username": "alirezamirzabegi",
                    "link": "https://unsplash.com/@alirezamirzabegi",
                    "author": "Alireza Mirzabegi"
                  },
                  "width": 48,
                  "height": 48,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1745434123180-1875064e45cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM0MDIwNjR8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "YeKg5",
                  "name": "cfSpecInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "s27cn",
                      "name": "cfSpecLabel",
                      "fill": "#64748B",
                      "content": "Специалист",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "5Djkd",
                      "name": "cfSpecName",
                      "fill": "#0F172A",
                      "content": "Анна Иванова",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pIKfP",
              "name": "cfDivider2",
              "width": "fill_container",
              "height": 1,
              "fill": "#E2E8F0"
            },
            {
              "type": "frame",
              "id": "z1nP4",
              "name": "cfDateTimeRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "MiigZ",
                  "name": "cfDateLabel",
                  "fill": "#64748B",
                  "content": "Дата и время",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "u2t2x",
                  "name": "cfDateValue",
                  "fill": "#0F172A",
                  "content": "Пятница, 13 марта · 14:15",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "EpSuh",
                  "name": "cfDuration",
                  "fill": "#64748B",
                  "content": "45 мин",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ip0dV",
          "name": "totalRow",
          "width": "fill_container",
          "padding": [
            0,
            20,
            16,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yY07p",
              "name": "totalLabel",
              "fill": "#0F172A",
              "content": "Итого",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "Wi2zd",
              "name": "totalPrice",
              "fill": "#1671E9",
              "content": "1 500 ₽",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DFQWA",
          "name": "cfCheckSection",
          "width": "fill_container",
          "height": 235,
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Jjfr6",
              "name": "cb1",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "UU57L",
                  "name": "cb1Box",
                  "width": 20,
                  "height": 20,
                  "fill": "#6366F1",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jnoHl",
                      "name": "cb1Check",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "4cqKa",
                  "name": "cb1Text",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Я прочитал и согласен на обработку персональных данных",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ser3T",
              "name": "cb2",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "UOWL5",
                  "name": "cb2Box",
                  "width": 20,
                  "height": 20,
                  "fill": "#6366F1",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "AFO08",
                      "name": "cb2Check",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "jvbNf",
                  "name": "cb2Text",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Я прочитал и принимаю условия записи",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nhTxX",
          "name": "cfBtnSection",
          "width": "fill_container",
          "height": 74,
          "layout": "vertical",
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "vyPQH",
              "name": "cfBookBtn",
              "width": "fill_container",
              "height": 52,
              "fill": "#6366F1",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GdU2N",
                  "name": "cfBookLabel",
                  "fill": "#FFFFFF",
                  "content": "Записаться",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}