{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "PVzWP",
      "x": -742,
      "y": -552,
      "name": "Potoki Home",
      "clip": true,
      "width": 390,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "yWTPw",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "oNkAE",
              "name": "statusTime",
              "fill": "#0F172A",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "laJhz",
              "name": "statusIcons",
              "width": "fit_content(0)",
              "height": 24,
              "gap": 6
            }
          ]
        },
        {
          "type": "frame",
          "id": "IIXvP",
          "name": "headerCard",
          "width": "fill_container",
          "height": 185,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "UHwdJ",
              "x": 0,
              "y": 0,
              "name": "headerBg",
              "width": 390,
              "height": 98,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1773390518547.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "xdd6e",
              "x": 20,
              "y": 80,
              "name": "headerContent",
              "width": 350,
              "height": 97,
              "fill": "#00000000",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "KyyjG",
                  "x": 0,
                  "y": -3,
                  "name": "logoBox",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EsI5A",
                      "name": "logoPlaceholder",
                      "width": 48,
                      "height": 48,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1773390562196.png",
                        "mode": "fill"
                      },
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#FFFFFF"
                      }
                    },
                    {
                      "type": "text",
                      "id": "VrfEg",
                      "name": "companyName",
                      "fill": "#0F172A",
                      "content": "potoki.io",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "3hsY3",
                  "x": 0,
                  "y": 75,
                  "name": "companyDesc",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": 350,
                  "content": "Платформа онлайн-записи на услуги в Telegram",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cU27c",
          "name": "contentWrapper",
          "width": "fill_container",
          "fill": "#00000000",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "aLBM4",
              "name": "filtersSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "mpN7N",
                  "name": "filtersTitle",
                  "enabled": false,
                  "fill": "#0F172A",
                  "content": "Услуги",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Fs0hF",
                  "name": "filtersRow",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MJTa4",
                      "name": "searchBar",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F1F5F9",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 12,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "oxqQD",
                          "name": "searchIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "C5JUT",
                          "name": "searchPlaceholder",
                          "fill": "#94A3B8",
                          "content": "Поиск услуг",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BbE47",
                      "name": "chipsSpecRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ouMJF",
                          "name": "catRow",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "5jUoJ",
                              "name": "sortChip",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "gap": 6,
                              "padding": [
                                0,
                                12
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "FDSUm",
                                  "name": "sortChipIcon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "arrow-down-up",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "PbR9y",
                              "name": "chip1",
                              "height": 36,
                              "fill": "#6366F1",
                              "cornerRadius": 18,
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "69F9Q",
                                  "name": "chip1Text",
                                  "fill": "#FFFFFF",
                                  "content": "Все",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "oc1ki",
                              "name": "chip2",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00000008",
                                "offset": {
                                  "x": 0,
                                  "y": 2
                                },
                                "blur": 4
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ixRUs",
                                  "name": "chip2Text",
                                  "fill": "#64748B",
                                  "content": "Стрижка",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "nZMem",
                              "name": "chip3",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00000008",
                                "offset": {
                                  "x": 0,
                                  "y": 2
                                },
                                "blur": 4
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tNFf1",
                                  "name": "chip3Text",
                                  "fill": "#64748B",
                                  "content": "Маникюр",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "em8Ns",
                              "name": "chip4",
                              "height": 36,
                              "fill": "#FFFFFF",
                              "cornerRadius": 18,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#E2E8F0"
                              },
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00000008",
                                "offset": {
                                  "x": 0,
                                  "y": 2
                                },
                                "blur": 4
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "9YIdf",
                                  "name": "chip4Text",
                                  "fill": "#64748B",
                                  "content": "Массаж",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EclFc",
              "name": "specialistRow",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "v3k50",
                  "name": "specAvatars",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Y142a",
                      "name": "allItem",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QP55Y",
                          "name": "allCircle",
                          "width": 40,
                          "height": 40,
                          "fill": "#6366F1",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "Dmcak",
                          "name": "allText",
                          "fill": "#6366F1",
                          "content": "Все",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AVWna",
                      "name": "spec1",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "x6s5h",
                          "name": "spec1Avatar",
                          "width": 40,
                          "height": 40,
                          "fill": "#E2E8F0",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "TSMij",
                          "name": "spec1Name",
                          "fill": "#64748B",
                          "content": "Анна",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sRSF4",
                      "name": "spec2",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bGyYz",
                          "name": "spec2Avatar",
                          "width": 40,
                          "height": 40,
                          "fill": "#CBD5E1",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "nIdIv",
                          "name": "spec2Name",
                          "fill": "#64748B",
                          "content": "Иван",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "upUkp",
                      "name": "spec3",
                      "width": 48,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WE5hI",
                          "name": "spec3Avatar",
                          "width": 40,
                          "height": 40,
                          "fill": "#94A3B8",
                          "cornerRadius": 20
                        },
                        {
                          "type": "text",
                          "id": "gW4o7",
                          "name": "spec3Name",
                          "fill": "#64748B",
                          "content": "Мария",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "R6Fmn",
              "name": "servicesList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "cnbN1",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "avlG2",
                      "name": "card1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "gJOVm",
                          "name": "card1Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Стрижка мужская",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "6r4e2",
                          "name": "card1Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "Hyro9",
                              "name": "card1Price",
                              "fill": "#6366F1",
                              "content": "1 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "MT3vL",
                              "name": "card1Duration",
                              "fill": "#64748B",
                              "content": "45 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6sgdO",
                      "name": "card1Btn",
                      "width": 40,
                      "height": 40,
                      "fill": "#6366F1",
                      "cornerRadius": 10,
                      "padding": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eH5Yb",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qOtXp",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "M2fne",
                      "name": "card2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "4msvo",
                          "name": "card2Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Классический маникюр",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "qhgew",
                          "name": "card2Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "yvyPl",
                              "name": "card2Price",
                              "fill": "#6366F1",
                              "content": "800 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "PmbPC",
                              "name": "card2Duration",
                              "fill": "#64748B",
                              "content": "60 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WAj86",
                      "name": "card2Btn",
                      "width": 40,
                      "height": 40,
                      "fill": "#6366F1",
                      "cornerRadius": 10,
                      "padding": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9T7OJ",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ouffr",
                  "name": "card3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OP6Ub",
                      "name": "card3Img",
                      "width": 80,
                      "height": 80,
                      "fill": "#F1F5F9",
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "dZyI7",
                      "name": "card3Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "PHMqf",
                          "name": "card3Title",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Расслабляющий массаж",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "4s40V",
                          "name": "card3Meta",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "CkQpy",
                              "name": "card3Price",
                              "fill": "#6366F1",
                              "content": "2 500 ₽",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "CyMcu",
                              "name": "card3Duration",
                              "fill": "#64748B",
                              "content": "90 мин",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "07gyS",
                      "name": "card3Btn",
                      "width": 40,
                      "height": 40,
                      "fill": "#6366F1",
                      "cornerRadius": 10,
                      "padding": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "jM15P",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "calendar-plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DEltE",
          "name": "navContainer",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "layout": "vertical",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IHedA",
              "name": "navPill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 36,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "sQmTL",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#6366F1",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3jitZ",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "9hIVb",
                      "name": "tab1Label",
                      "fill": "#FFFFFF",
                      "content": "ГЛАВНАЯ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GN6et",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LAqfC",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "rYpkv",
                      "name": "tab2Label",
                      "fill": "#64748B",
                      "content": "МОИ ЗАПИСИ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nSTnX",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lVEi8",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "1FtMf",
                      "name": "tab3Label",
                      "fill": "#64748B",
                      "content": "ПРОФИЛЬ",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}